-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Окт 28 2022 г., 20:08
-- Версия сервера: 5.7.38
-- Версия PHP: 8.1.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `myblog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(12) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '1',
  `page` int(10) NOT NULL,
  `email` varchar(110) NOT NULL,
  `comment` text NOT NULL,
  `created_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `status`, `page`, `email`, `comment`, `created_date`) VALUES
(1, 1, 8, 'admin44@tut.by', 'ffffffffffffffffffffffff', '2022-10-23 12:11:54'),
(3, 1, 7, 'daf2233@t.by', 'zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz', '2022-10-26 00:40:38'),
(8, 1, 7, 'dafe3@tt.ru', 'klans ln', '2022-10-27 01:25:59'),
(9, 1, 7, 'qwerty@tt.com', 'ggggggggggggggggggggggggg', '2022-10-27 01:37:00'),
(10, 0, 7, 'qwerty@tt.com', 'ggggggggggggggggggggggggg', '2022-10-27 01:37:20');

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int(12) NOT NULL,
  `id_user` int(12) NOT NULL,
  `title` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `status` tinyint(4) NOT NULL,
  `id_topic` int(12) DEFAULT NULL,
  `created_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `id_user`, `title`, `img`, `content`, `status`, `id_topic`, `created_date`) VALUES
(4, 30, 'python and php', 'images5.jpg', 'ggggggggggggggg', 1, 8, '2022-10-15 23:59:41'),
(7, 34, 'Необходимые знания для получения должности разработчик Java', '1666382637_1665554101.jpg', 'Сегодня даже джунам по Java выдвигают огромный список требований, основным из которых является опыт работы. Но где же его приобрести? Важно, что отсутствие опыта можно компенсировать.Код\r\nПожалуй самое очевидное, в чем вы должны разбираться как специалист – это код. Важно то, как происходит изучение тонкостей кодирования. Многие начинающие разработчики ограничиваются интернет-ресурсами. Их сейчас предостаточно, от привычных обучающих по типу JavaRush до профессиональных по типу Habr. В них есть огромная польза, т.к. здесь рассматриваются интересные лайфхаки по работе с Java, объясняются отдельные темы и публикуется огромный поток полезной информации. \r\n\r\n\r\n\r\nНо не стоит забывать об обычных учебниках. С ними реально получить более глубокие фундаментальные знания. И не стоит полагать, что все книги написаны на непонятном языке. Сегодня доступно много вариантов литературы, где каждое слово доходчиво объясняется на пальцах. Например, серия для новичков Head First – “Паттерны проектирования”, “Изучаем Java” и пр. – пропитана практическими примерами и полезными задачами, что позволит зафиксировать новые знания после каждой темы.Затем стоит двигаться дальше и переходить к более серьезной литературе. Например, книга “Spring в действии” под авторством Крейга Уэллса познакомит вас с этим фреймворком, но не с новой версией 5, а с 3. Но в ней достаточно много полезной информации, чтобы после завершения осталось лишь прочитать документацию к новым версиям Spring. В книге вы узнаете обо всех тонкостях функционала, откроете практические гайды на русском и английском языках и разберетесь с кейсами.\r\nБазы данных\r\nНаравне с кодированием идет понимание баз данных. Да, сначала будет просто, достаточно подключить базу данных, а далее все расскажет шаблон. Но, их существует несколько видов и каждая ориентирована под разные проекты и потребности. Знать эти особенности крайне важно для успешного результата собеседования и работы в целом. Для рабочих процессов потребуется понять принципы акронима ACID (Atomicity, Consistency, Isolation, Durability). После ознакомления с последним будет проще найти оптимальную базу данных, полагаясь на все эти критерии.Бренчирование и контроль версий\r\nДля работы каждая компания использует определенный хостинг для контроля и управления версиями. Чаще всего это GitHub. Он самый популярный и позволяет работать с огромным количеством информации. Для работы над корпоративными проектами также используют Bitbucket или GitLab. Первый является отличным аналогом GitHub, но дополнительно имеет приватные репозитории, доступные бесплатно и в большом объеме. А GitLab снабжен дополнительным функционалом, который взаимосвязан с CI/CD-пайплайнам.', 1, 6, '2022-10-16 01:18:24'),
(8, 34, 'Изучение ASP.NET Core с нуля', '1666382755_1662640674.jpg', 'Что такое ASP.NET?\r\nЯзык C# – универсальный язык, что позволяет создавать проекты из разных сфер. Все проекты можно описывать  без использования готовых библиотек, но в таком случае трудность написания кода возрастает во много раз. Куда проще использовать заранее подготовленные библиотеки и платформы.\r\nASP расшифровывается как Active Server Pages – активные страницы на сервере. Если говорить простыми словами, то – это технология для платформы .NET, языка C#, что позволяет создавать веб сайты разных жанров. В ASP NET вы можете писать всю функциональную часть на основе языка C# , а дизайн страниц на основе языка разметки HTML и языка стилей CSS.\r\n\r\n\r\n\r\nПо сути ASP .NET является лишь набором готовых классов, что вы можете использовать для быстрой разработки любого сайта на базе языка C#.\r\nРазные версии\r\nПри просмотре информации про ASP NET легко можно запутаться в гигантском обилии разных версий одной технологии. Тут есть ASP, есть ASP .NET Framework, есть ASP .NET Core и еще есть много других схожих названий.\r\n\r\nНа самом деле не все так страшно. На сегодня можно выделить только два названия: ASP .NET Framework и ASP .NET Core. Тут важно понимать, что NET Framework считается устаревшей технологией, на смену которой пришла новая .NET Core.\r\nПосле смены названия для всей платформы, отдельные части, как например ASP, также изменили название. Поэтому, ASP .NET Core это тот же ASP .NET Framework, но написан на основе новой платформы.\r\nВам не стоит изучать устаревшие версии, а стоит сразу переходить к изучению новой платформы, а именно ASP NET Core.', 1, 7, '2022-10-16 01:22:39'),
(9, 30, 'Тестовая статья 2', '1665899330_images5.jpg', 'shbsпмрымы', 1, 7, '2022-10-16 08:48:50'),
(11, 34, '6 книг для изучения Java для начинающих, знающих основы и профи', '', 'Каждый кто изучает любой язык программирования постоянно нуждается в хороших материалах, которые действительно помогут ему на этом нелегком пути. Сегодня мы разберем 6 книг.\r\n    Они позволят начинающим разработчикам Java, знающим его основы и профессионалам узнать нечто новое для себя. Мы разделили их на категории согласно уровню знаний и учли все нововведения в языке. \r\n    Java 8. Руководство для начинающих – Герберт Шилдт 6-е издание 2015 год\r\n    Учебник станет настоящим путеводителем в мир Java. Она наполнена всей необходимой базой, без которой невозможно продвинуться в изучении языка. В 17 главах вы найдете всю информацию о принципах работы языка, его преимуществах и возможностях. Вы также познакомитесь поближе с платформой JavaFX и библиотекой Swing, что очень важно в работе с Java. \r\n    Java 8. Полное руководство – Герберт Шилдт за 2015 год\r\nЭто еще один шедевр автора предыдущего руководства, из которого вы узнаете, как правильно писать и выполнять программы на Java, а также как осуществлять компиляцию. Книга переиздана в 9-ый раз, поэтому содержит большой поток информации, позволяющей быстрее освоить азы программирования и продвинуться дальше.\r\n    Эффективное программирование – Джошуа Блох за 2014 год\r\nКаноны красивого и чистого кода, который имеет максимальную эффективность заключены в эту книгу. Практические задания и их решение, советы и помощь, решение задач из практики и стандартные правила – все это ждет вас в этой книге. В ней также есть место для рассмотрения особенностей Java и его составляющих.', 1, 6, '2022-10-19 00:08:19'),
(12, 34, '10 самых популярных сайтов написанных на Django', '', 'Django набирает популярность и многие крупные компании используют его для создания веб проектов. Мы подобрали 10 популярных сайтов, написанных на Django.\r\n     Django это фреймворк языка Python, который очень сильно облегчает работу над созданием веб проектов. Построение сайтов на этой технологии достаточно удобное, а сайты могут быть любых масштабов и жанров.\r\n     #1 - YouTube\r\nКрупнейший видео хостинг YouTube является частью компании Google, которая во многих своих проектах использует язык Python и фреймворк Django. YouTube также не стал исключением и вся эта гигантская платформа написана на этом фреймворке. \r\n     #2 - Google Search\r\nКомпания Google с давних пор использует язык Python во многих своих продуктах. Они всегда видели потенциал данного языка и старались внедрять его как можно больше и как можно чаще. Компания использует язык Python и фреймворк Django и для своего главного проекта - Поисковика Гугл.\r\n     #3 - DropBox\r\nОдин из крупнейших в мире сайтов для хранения данных или проще говоря облачное хранилище. DropBox создал новый способ хранения данных: вместо компьютера - на облаке. Dropbox позволяет нам хранить, синхронизировать и делиться почти чем угодно, используя мощь Python.\r\n     #4 - Instagram\r\nИнстаграм является одной из наиболее крупных социальных сетей в мире. Он позволяет пользователям выкладывать свои фотографии, лайкать другие и вникать в жизнь не только своих друзей, но и различных знаменитостей по всему миру. Инстаграм является мобильным приложением, но если говорить про его веб версию, то она полностью и целиком построена на Python Django.\r\n      #5 - Reddit\r\nReddit это крупнейший социальный новостной проект. Сами пользователи могут размещать различные статьи, а также комментировать и голосовать за другие статьи других авторов. На этом сайте вы найдете тысячи Интернет новостей и споров на различные тематики. Большая часть всего функционала сайта выполнена как раз на Python\r\n       #6 - Pinterest\r\nРесурс Pinterest очень схож с инстаграмом. Здесь пользователи также могут делиться различными фотографиями, но лишь теми фотографиями, которые отвечают их интересам или же их подборке. К примеру, если пользователь ведет Pin про самые быстрые машины, то подписавшись на него вы будете получать кучу фотографий с быстрыми машинами\r\n       #7 - Quora\r\nСайт Quora это американский аналог сайта ответы Mail.ru. На этом сайте пользователи могут задавать различные большие или не очень вопросы и другие пользователи могут отвечать на них. Чем больше вы ответите на вопросы, тем больший рейтинг у вас будет на сайте. Так, если вы не знаете ответа на что-либо, то самым легким вариантом добиться ответа - будет написать его на этом сайте.\r\n      #8 - Yahoo Maps\r\nВ целом Yahoo использует для своих проектов платформу Node.js. Тем не менее, они решили использовать язык Python для создания своих карт. Yahoo Maps это обычная, хорошая карта, которая позволяет вам получить маршрут из точки А в точку B. В странах СНГ данный поисковик не особо популярен, но на западе он является весьма крупным и популярным поисковиком. Карты от Yahoo считаются надежными, поэтому многие люди используют именно их в своих ежедневных поездках.\r\n      #9 - Spotify\r\nSpotify - это приложение, которое позволяет вам бесплатно находить, прослушивать и делиться музыкой с друзьями. Приложение очень удобно, так как позволяет быстро находить релевантную музыку и добавлять её к себе в плейлист.\r\n      #10 - Onion\r\nOnion это сатирическая газета, которая также имеет онлайн версию своей газеты. Все публикации, дизайн и вся функциональность их сайта выполнены на Python с использованием Django\r\n       Это лишь небольшая часть всех сайтов, которые были созданы при помощи технологии Django. Если вы знаете еще какие-либо крупные проекты, которые также созданы при помощи этой технологии, то обязательно оставляйте ваш отзыв с ссылкой на проект в комментариях к этой статье!', 1, 8, '2022-10-19 00:50:50'),
(13, 30, 'Популярные языки программирования в 2022 году: ТОП-6', '1666383487_1643703122.jpg', 'Еще в конце 2021 года многие авторитетные платформы подводили итоги года и выстраивали предположительный рейтинг на будущий 2022.                   Этот процесс не обошел тему популярных языков программирования.\r\nСогласно статистическим данным, рейтингам и исследованиям выстраивалась общая картина лидеров. Сегодня мы разберем ТОП-6 лучших языков программирования на 2022 год по версии платформ Tiobe, GitHub и IEEE.\r\nTiobe\r\nКомпания по тестированию программного обеспечения Tiobe в 2021 году присудила первенство в рейтинге популярных языков программирования – Python. Он вытеснил Java и С#, которые оставались во главе списка в течение нескольких лет. \r\n      Почему же так произошло? Основные причины лидерства Python – большие успехи в машинном обучении, множество программных библиотек из индекса пакетов Python (PyPI), облегченный фреймворк и наличие науки о данных. Именно поэтому, согласно индексу Tiobe язык останется на первом месте в 2022 году. Кроме того, он получил наибольший прирост рейтинга в течение прошлого года.\r\n      Рейтинг Tiobe основан на поисковых запросах программистов в 25 поисковых системах, в том числе Google, Bing, Amazon, YouTube, Wikipedia, Yahoo! и Baidu.\r\n      На втором месте оказался С#, а на третьем – Java. Также в 10-ку лучших вошли: Swift, C, C++, JavaScript, SQL, Visual Basic и Assembly Language.\r\nСтоит отметить: индекс Tiobe не говорит о полном лидерстве Python, это лишь показатель того, что этим языком в 2021 и 2022 годах больше всего интересовались и интересуются программисты на различных платформах.\r\n      IEEE\r\n      Институт инженеров электротехники и электроники – IEEE также составил свой рейтинг наиболее популярных языков программирования на 2022 год. По их мнению лидером также является Python, который подтверждает свой титул уже 4-ий год подряд. Пятерка фаворитов выглядит так же, как и в рейтинге 2021 года – Python, Java, C, C++ и JavaScript соответственно. \r\n      Интересно отметить, что специалисты ассоциации вынесли в рейтинг ТОП-5 COBOL, который помогал обновить старые системы. Это было в 2020 году, но сегодня язык резко скатился до 45 места и уже вряд ли поднимется вверх.\r\n      Стремительный рост также показал C#. Его стоит сопоставить с выходом новой 9-ой версии языка и Windows 11. \r\nВсего в рейтинг IEEE попало 55 языков программирования. Он также выстраивается на основе мнений других программистов, которые собираются с большинства популярных площадок.\r\n      GitHub\r\n      Сообщество GitHub насчитывает более 73 000 000 разработчиков, каждый из которых вносит вклад в построение рейтинга самых популярных языков программирования. За 2021 год количество разработчиков, входящих в сообщество, выросло на 17 миллионов.                         \r\n Количество россиян в их числе – 2 миллиона, при этом в 2020 году их было всего 1,5 миллиона пользователей.\r\nВ отличие от других платформ GitHub не так высоко оценил возможности Python и оставил за ним вторую позицию рейтинга. На первой же оказался любимчик сервиса – JavaScript, а на третьей – Java.\r\n      Заключение\r\n      Мы рассмотрели 3 рейтинга наиболее авторитетных исследовательских платформ Tiobe, GitHub и IEEE. Согласно их данным можно сказать, что в ТОП-6 лучших языков программирования на 2022 год входят:\r\n      Python. После публикации рейтинга двух платформ Tiobe и IEEE, он надолго останется лидером мнений. Несмотря на низкую производительность, язык очень удобен для начинающих программистов. \r\n      Java. Он еще поборется за первенство и уж точно не уступит свое место кому-то другому. Сложный, фундаментальный и стабильный язык является официальным для разработки приложений для Android.\r\n      C. Старый и мудрый прародитель, который совершенно не соответствует своему статусу. Он отличается высокой производительностью и скоростью работы, поэтому идеален для разработки ОС.  \r\n      C#. Многофункциональный язык, являющийся основным для разработки Microsoft. Он может делать все – от серверных приложений до мобильных игр. \r\n      C++. Золотой стандарт для разработки игр, радует программистов своей скоростью и функционалом. Благодаря соединению концепции объектно-ориентированного программирования и синтаксиса С, он надолго останется фаворитом большинства программистов. \r\n      JavaScript. Гуру фронтенд-разработки, с помощью которого можно создавать интерактивные веб-сайты, так и останется в лидерах на многие годы.', 1, 10, '2022-10-19 01:03:24'),
(14, 30, 'Книги для начинающих разработчиков Python: ТОП-8', '1666383533_1663202679.jpg', 'Многие считают, что в современных профессиях нет места книгам. Все знания берутся из готовых туториалов, видео, инфографик, подкастов и сокращенных текстов. На самом деле это не так.\r\nПол Бэрри: Изучаем программирование на Python\r\nЗдоровый талмуд знаний был создан специально для новичков в мире программирования на Python. На более чем 600 страницах изложено все необходимое для понимания устройства языка в легком не академическом формате. Не стоит бояться такого объема – важно то, что вы получите необходимые знания и навыки, при этом вам не надоест читать книгу. \r\n\r\n\r\n\r\nКаждая страница наполнена интересным легкочитаемым материалом с множеством практических примеров, забавных мемов и наглядных иллюстраций. Но не стоит путать его со справочников, материала действительно много, но он позволит лишь разобраться во многих вопросах языка и освоить его на среднем уровне. \r\nАвтор создал не сухой и бесчувственный экскурс во вселенную Python. Каждая глава выверена, структурирована и понятна даже тем, кто не знает сути этого языка. Единственное условие – для понимания всего и вся, вы уже должны уметь работать на других языка программирования.\r\n\r\nПо окончании прочтения вы научитесь создавать собственные сайты, обрабатывать и управлять базами данных, использовать декораторы, менеджеры и пр. \r\n\r\n\r\n\r\nАлексей Васильев: Программирование на Python в примерах и задачах\r\nЯзыки программирования – это в первую очередь практика. На теории далеко не уедешь, даже если все будет понятно и ясно. Васильев предоставляет отличную возможность потренироваться, проверить и усвоить новые знания. \r\nКнига просто необходима тем, кто ознакомился с основами языка. Она наполнена базовыми методами, основными подходами и конструкциями, которые следует узнать со всех сторон именно в практических условиях. На первых страницах разбираются простые темы, затем становится все сложнее. Кроме того, демонстрируются решения одних и тех же задач разными методами.\r\n\r\n\r\n\r\nМарк Лутц: Изучаем Python. Том 1. 5-е изд\r\nИзвестный во всем мире инструктор по Python создал по-настоящему стоящий учебник, наполненный всем необходимым об этом языке. Для многих разработчиков она стала настольной книгой, в которой в любой момент можно найти ответы на интересующие вопросы. В ней в равной степени предоставляются как теоретические знания, так и практические навыки. \r\nВ книгах нет воды, все расписано по делу, а каждый раздел дополнен домашним заданием для закрепления материала. \r\n\r\n\r\n\r\nАллен Б. Дауни: Основы Python. Научитесь думать как программист\r\nЭто книга, которая даст не только технические навыки, но и поможет начать мыслить как разработчик. Несмотря на небольшой объем учебника, он наполнен достаточно большим количеством полезного материала, который поможет как начинающим программистам, так и ребятам, не имеющим никаких знаний. В нем есть место для примеров и задач, которые подаются по принципу от простого к сложному. \r\nТем, кто откроет книгу, не требуется иметь глубокие математические знания. Основная ее задача – обучить всех желающих базовым принципам и азам программирования. \r\n\r\n\r\n\r\nМэтт Харрисон: Как устроен Python. Гид для разработчиков, программистов и интересующихся \r\nЭто настоящий гид в мир программирования Python. Автор действительно дает пошаговую инструкцию для начинающих программистов по всем азам языка, демонстрируя его особенности и возможности. Путь проложен через понятия, описанные простым языком, а дополняют их практические задания для закрепления материала.\r\nАндрей Корягин: Python. Великое программирование в Minecraft\r\nНаглядный и простой учебник дает понимание принципов Python в наглядном представлении на примере Minecraft. Это действительно легкий и интересный путь ознакомления с языком программирования. В нем описаны основы математической логики и проектирования простых и сложных конструкций. Вы сразу будете видеть окончательный результат, что сделает обучение еще более привлекательным. Учебник даст несколько вариантов для решения каждой задачи. \r\n\r\n\r\n\r\nЭдуард Шакирьянов: Компьютерное зрение на Python. Первые шаги\r\nОтличная книга для людей, которые вообще не знакомы с Python. Она наполнена понятными иллюстрациями и примерами, дополненными объемными и понятными объяснениями. Весь материал направлен на ознакомление с основными аспектами языка, после их изучения удастся создать собственный маленький проект. Книга ориентирована не просто на начинающих программистов, но и на школьников, поэтому написана на понятном человеческом языке. Описана также библиотека OpenCV и расписано множество вариантов кода. \r\n\r\n\r\n\r\nМарк Лутц: Python. Карманный справочник\r\nЛюбому программисту Python будет полезно иметь подобный справочник, который включает много полезного материала для работы. Вам в любой момент удастся подсмотреть ответ на свой вопрос. Он действительно имеет карманный вид, а все темы расписаны в удобном формате. Существует уже несколько изданий, каждое из которых дополняется информацией по новым тенденциям.', 1, 10, '2022-10-21 22:48:56');

-- --------------------------------------------------------

--
-- Структура таблицы `topics`
--

CREATE TABLE `topics` (
  `id` int(12) NOT NULL,
  `name` varchar(120) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `topics`
--

INSERT INTO `topics` (`id`, `name`, `description`) VALUES
(3, 'PHP', 'Язык программирования'),
(6, 'Java', 'gdhfhvb'),
(7, 'C++', 'ghgkvbndgmn'),
(8, 'Python', 'Some about Python'),
(9, 'Javascript', '////////////'),
(10, 'Top topics', 'Категория для вывода статей в горизонтальное слайдшоу на главной странице.');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(12) NOT NULL,
  `admin` tinyint(4) NOT NULL,
  `username` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `admin`, `username`, `email`, `password`, `created`) VALUES
(1, 0, 'Alex', 'afaf@r.ru', '$2y$10$l7feHWPfpKENSjwoE.igG.Gb4j9bjkatpiFnhiJZNfU36ZAtzwqda', '2022-10-04 21:33:45'),
(2, 1, 'Max88', 'Nikita@gmail.com', '$2y$10$FagfliwTdp5s654dGgA3U.WhGjaVQsRncL0UQKwYt04a0I6KBKcjC', '2022-10-04 22:03:01'),
(4, 0, 'Victor', 'victor@gmail.com', '$2y$10$6ukzoMBfE1d.YDMXq0mufOizli0.voRaFxdmTQxDfhSOtMgNUKBdK', '2022-10-05 20:08:26'),
(10, 0, 'daf', 'tr@ff.ru', '$2y$10$QCy45RgLVluyfeXr0oXUAuSpbPrNIWofPyQJLVDgtOS/CwOw89xBq', '2022-10-07 09:00:05'),
(12, 0, 'daf', 'tr11@ff.ru', '$2y$10$bESfPJV6E/BnSafOlTg7deRNNeQ.GXob54I7XAl8tmPCOSQXgUirK', '2022-10-07 09:09:56'),
(13, 0, 'dafe3', 'dafe3@tt.ru', '$2y$10$dpBnbuhndgDL7ccbyu9G0eSF5mdO8rwSaiQgBEOXc.7bz2i/B4HiC', '2022-10-07 09:10:57'),
(15, 0, 'daf1', 'dafe1@tt.ru', '$2y$10$EycTf9/UCWwaRSuUXnd7H.b2LsOCpYMy8fNfeSjBojnAJUGtwPuVy', '2022-10-07 09:15:48'),
(17, 0, 'dafddd', 'dafeaaaa@tt.ru', '$2y$10$y/GRSuBXsjZSMC..wzaIMuaP2isXLK/bvoxZDu4.4lexd5JTOw7Uq', '2022-10-08 22:01:47'),
(18, 0, 'daf12314', 'dafe12313@tt.ru', '$2y$10$/FVnBnWndSMmlIUX9gXNgurpIBRs2ldYOkIT19SzOr.pj4oFnpF5i', '2022-10-08 22:05:22'),
(20, 0, 'daf1231', 'dafe23@tt.ru', '$2y$10$/Ej84QaeFWItNTWCztWL2uvTRRYT/nqoDlssQUavhCJKzp5aJ1dOK', '2022-10-10 20:12:24'),
(21, 0, 'daf1231', 'afe23@tt.ru', '$2y$10$2q.Fmpgsn8LROcA84O2LjOfuErOCgaXYR79lOinJSfYq/Bf4Nv57W', '2022-10-10 20:13:06'),
(22, 0, 'wer1', 'af@tt.ru', '$2y$10$SJ8082YeL6fzJm97nmZa1.Itfd7mmUlC6MKeyJQNB035EN8R7uQuu', '2022-10-10 20:21:35'),
(23, 0, 'wer12', 'af12@tt.ru', '$2y$10$bqD4T1cENfhYkUAj.YfgZepRIUoHQt.hNHBjAgfZLmdmBEngJ7h.W', '2022-10-10 20:25:55'),
(25, 0, 'Sam', 'Sam21@tt.ru', '$2y$10$ilApZN2HbGaB5Uo5lL5LdulU9L4kO4d9e9CYf1hyac5eVtHBIkbE.', '2022-10-10 20:34:58'),
(26, 0, 'daf13333', 'daf13333@tut.by', '$2y$10$6MDcStp0.ayb/AKpj8FFUuagsQ.RNN3dY8J0UKfy0BdMwLu9p/K.q', '2022-10-10 20:39:50'),
(28, 0, 'daf55', 'daf55@gmail.com', '$2y$10$0ZOE3JYDtMKweQpiKafPq.cX09Ag12//odDUFO9/sWKZPcrWCkS6.', '2022-10-12 10:02:30'),
(29, 0, 'Alex', 'Alex123@gmail.com', '$2y$10$NL/Ak/ZjosQski5eQHAwHewvmp3IU6zXYbMYGylb6mqIgtU60.Zjq', '2022-10-12 10:08:46'),
(30, 1, 'daf2233', 'daf2233@t.by', '$2y$10$RRYRaxBCYDMmy8ZeCyyTjeWdPhgYfxYRygFeWetEStNWH.wcjFXri', '2022-10-12 19:37:27'),
(31, 0, 'Alex5522', 'Alex5522@gmail.com', '$2y$10$zamSKdPhFxAcMNBmApKsWOfbTlipzHXxmTwL8TdfndrQyxW010sgm', '2022-10-14 20:11:44'),
(32, 1, 'Alex55221', 'Alex55221@gmail.com', '$2y$10$oilitEbTZe0URqnC.uP.PuARwPNJ9qfbJpa6ipiirlfy6mRiPglYa', '2022-10-14 20:13:22'),
(33, 0, 'daf11', 'daf11@tut.by', '$2y$10$6hMfM4UIoejHo4crECMOJuP/kjgmO0hTftNCN46zlLegHjt6MwEkC', '2022-10-17 20:22:14'),
(34, 1, 'admin44', 'admin44@tut.by', '$2y$10$8wvgb4kU8a0OmRtVsjq09.7oa6b5QqcZQfpWNwwYePNAyUS5Iohiy', '2022-10-17 20:25:11'),
(35, 0, 'qwerty', 'qwerty@tt.com', '$2y$10$xH2rYe5f88gx/EmIqP4pTO5hbIPjX8FpsMK3ae/5nsb1QYh1u0QP.', '2022-10-23 09:28:56');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_topic` (`id_topic`),
  ADD KEY `id_user` (`id_user`);

--
-- Индексы таблицы `topics`
--
ALTER TABLE `topics`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `topics`
--
ALTER TABLE `topics`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `posts`
--
ALTER TABLE `posts`
  ADD CONSTRAINT `posts_ibfk_1` FOREIGN KEY (`id_topic`) REFERENCES `topics` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `posts_ibfk_2` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
